MONGODB_URI=mongodb+srv://sparshkhatwani:AtrpaWBAEkrTGchX@cluster0.zslt1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
# my password AtrpaWBAEkrTGchX
JWT_SECRET=mysecretkey
NODE_ENV = development